events {
    worker_connections 1024;
}

http {

    # Сервер для обработки запросов по IP
    server {
        listen 80 default_server;
        server_name _; # Обрабатывает запросы, не подходящие под другие серверные блоки

        return 301 http://lestechnocoffee.ru$request_uri; # Редирект на домен
    }

    server {
        listen 80;

        server_name lestechnocoffee.ru;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
        # Убедимся, что Nginx корректно работает с файлами PDF
        location ~ \.pdf$ {
            types { application/pdf pdf; } # Явно задаем тип для PDF
            add_header Cache-Control no-cache;
            add_header Content-Disposition "inline"; # Встраиваем просмотр PDF в браузере
        }
    }
}