server {
    listen 80;
    server_name lestechnocoffee.local;

    # Указываем путь к статическим файлам
    root /usr/share/nginx/html;  # Папка с вашей статикой
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;  # Если файл не найден, отдаем ошибку 404
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}