events {
    worker_connections 1024;
}

http {
    server {
         listen 80;
         server_name _;

         # Указываем путь к статическим файлам
         root /usr/share/nginx/html;  # Папка с вашей статикой
         index index.html index.htm;

         # Редирект с главной страницы на /menu.pdf
         location = / {
             return 302 /menu.pdf;
         }

         location / {
             try_files $uri $uri/ =404;  # Если файл не найден, отдаем ошибку 404
         }

         # Убедимся, что Nginx корректно работает с файлами PDF
         location ~ \.pdf$ {
             types { application/pdf pdf; } # Явно задаем тип для PDF

             # Заголовки для отключения кеширования
             add_header Cache-Control "no-cache, no-store, must-revalidate";
             add_header Pragma "no-cache";
             add_header Expires 0;
             add_header Content-Disposition "inline"; # Встраиваем просмотр PDF в браузере
         }
    }
}