events {
    worker_connections 1024;
}

http {
    server {
         listen 80;
         server_name lestechnocoffee.local;

         # Указываем путь к статическим файлам
         root /usr/share/nginx/html;  # Папка с вашей статикой
         index index.html index.htm;

         location / {
             try_files $uri $uri/ =404;  # Если файл не найден, отдаем ошибку 404
         }


          # Убедимся, что Nginx корректно работает с файлами PDF
          location ~ \.pdf$ {
              types { application/pdf pdf; } # Явно задаем тип для PDF
              add_header Cache-Control no-cache;
              add_header Content-Disposition "inline"; # Встраиваем просмотр PDF в браузере
            }
    }
}