events {
    worker_connections 1024;
}

http {

    # Сервер для обработки запросов по IP
    server {
        listen 80 default_server;
        server_name _; # Обрабатывает запросы, не подходящие под другие серверные блоки

        return 301 http://lestechnocoffee.ru$request_uri; # Редирект на домен
    }

    server {
        listen 80;
        server_name lestechnocoffee.ru www.lestechnocoffee.ru;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        # Это необходимо для верификации Let's Encrypt
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            allow all;
        }

        # Убедимся, что Nginx корректно работает с файлами PDF
        location ~ \.pdf$ {
            types { application/pdf pdf; } # Явно задаем тип для PDF
            add_header Cache-Control no-cache;
            add_header Content-Disposition "inline"; # Встраиваем просмотр PDF в браузере
        }

        # Настройка для HTTPS
#         listen 443 ssl;
#         ssl_certificate /etc/letsencrypt/live/lestechnocoffee.ru/fullchain.pem;
#         ssl_certificate_key /etc/letsencrypt/live/lestechnocoffee.ru/privkey.pem;
#         ssl_session_cache shared:SSL:1m;
#         ssl_session_timeout 5m;
#         ssl_protocols TLSv1.2 TLSv1.3;
#         ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';

#         location / {
#             try_files $uri $uri/ =404;
#         }
    }
}